[33md516b8b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m ã‚«ãƒƒãƒˆã®æ™‚é–“æŒ‡å®šæ©Ÿèƒ½ã‚’è¿½åŠ 
[33mabfcdb4[m Form3ç·¨é›†æ©Ÿèƒ½ã«ç°¡æ˜“çš„ãªå‹•ç”»ãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼ã‚’è¿½åŠ ã—ã¾ã—ãŸ
[33mab969cf[m Merge branch 'main' of https://github.com/RenKuon/U22_2
[33m3c5ddc0[m Form3ã«ç°¡æ˜“çš„ãªå‹•ç”»å†ç”Ÿãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼ã‚’è¿½åŠ ã—ã¾ã—ãŸ
[33mc9ade13[m Update README.md
[33m59d0d0b[m Delete tttttteeeeest.md
[33m19020ff[m ã“ã£ã¡ã¿ã‚“ãªã¶ã£é£›ã°ã™ãã‚’è¿½åŠ g
[33m225f361[m GUIã‚’é«˜DPIã«å¯¾å¿œã•ã›ã¾ã—ãŸ
[33m1903a8f[m ã‚«ãƒƒãƒˆå‡¦ç†ã‚’è¡Œã£ãŸå‹•ç”»ãƒ•ã‚¡ã‚¤ãƒ«ã®ã¿ã‚’ä¿å­˜ã™ã‚‹ã‚ˆã†ã«å¤‰æ›´ã—ã¾ã—ãŸã€‚.gitignoreã‚’è¿½åŠ ã—ã¾ã—ãŸ
[33me8a9beb[m ã‚«ãƒƒãƒˆå‡¦ç†ã‚’è¡Œã£ãŸå‹•ç”»ãƒ•ã‚¡ã‚¤ãƒ«ã®ã¿ã‚’ä¿å­˜ã™ã‚‹ã‚ˆã†ã«å¤‰æ›´ã—ã¾ã—ãŸ
[33m602dcb1[m ç°¡æ˜“çš„ãªã‚«ãƒƒãƒˆç·¨é›†æ©Ÿèƒ½ã®è¿½åŠ ã€çµåˆã‚’ã—ã¾ã—ãŸ
[33ma3e410d[m form1, form2, form3ã‚’Form1.cs,Form2.cs,Form3.csã«å¤‰æ›´ã—ã¾ã—ãŸ
[33m2271bbb[m å‡ºåŠ›ãƒ•ã‚©ãƒ«ãƒ€ã‚’è¨­å®šãƒ•ã‚¡ã‚¤ãƒ«ã«è¨˜è¿°ã€å¼•ãç¶™ãå¯èƒ½ã«
[33mffd5688[m æœ€åˆã®ã‚³ãƒŸãƒƒãƒˆ
[33mb0d6158[m Update form2
[33m9e203e0[m Create form3
[33m4afc97c[m Create form2
[33m1a556ba[m Delete edit
[33m154212c[m Update form1
[33m7396171[m Create form1
[33m928d1b5[m Update edit
[33m0179abb[m Create edit
[33ma4275c0[m Delete ffmpeg directory
[33mebbcc3d[m Delete cut_cpp directory
[33mc3108f3[m Delete FFmpeg directory
[33m8b40959[m Delete ffmpeg/a
[33m573e71d[m Add files via upload
[33mb0787aa[m Create a
[33mf015f6f[m Add files via upload
[33m2cf44b4[m Delete FFmpeg/a
[33mb0c4bf2[m Add files via upload
[33m1970d98[m Create a
[33m4d6bd72[m Update README.md
[33mae6d25c[m Initial commit
